# pizzaperks

./: README.md  pizzaperks.sln
pizzaperks/: Program.cs  appsettings.json  pizzaperks.csproj
pizzaperks/Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs
pizzaperks/Data/: ApplicationDbContext.cs  DataUtility.cs
pizzaperks/Data/Migrations/: 20240511235550_001.Designer.cs  20240511235550_001.cs  20240512184351_002.Designer.cs  20240512184351_002.cs  20240518225952_003.Designer.cs  20240518225952_003.cs  20240519035021_004.Designer.cs  20240519035021_004.cs  20240522215142_001.Designer.cs  20240522215142_001.cs  20240523024154_002.Designer.cs  20240523024154_002.cs  20240523175510_003.Designer.cs  20240523175510_003.cs  20240524184924_004.Designer.cs  20240524184924_004.cs  20240526194828_001.Designer.cs  20240526194828_001.cs  20240527134659_001.Designer.cs  20240527134659_001.cs  20240527213111_002.Designer.cs  20240527213111_002.cs  20240527220550_001.Designer.cs  20240527220550_001.cs  ApplicationDbContextModelSnapshot.cs
pizzaperks/Models/: Cart.cs  CartProduct.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderModification.cs  OrderStatus.cs  OrderedIngredient.cs  PZUser.cs  Product.cs  ProductIngredient.cs  PurchasedProduct.cs
pizzaperks/Models/Enums/: OrderStatus.cs  Roles.cs
pizzaperks/Models/ViewModels/: CartIndexViewModel.cs  EditCartProductViewModel.cs  (+1 more)
pizzaperks/Properties/: launchSettings.json
pizzaperks/Services/: CartService.cs  DataService.cs  OrdersService.cs  PZRolesService.cs
pizzaperks/Views/: _ViewImports.cshtml
(+72 files in other folders)
